import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getDifference(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getDifference(int b, int n1, int n2){
       // write your code here
       int sum=0, mul=1, c=0;
       while(n1>0 || n2>0){
           int num1=n1%10;
           int num2=n2%10;

           int d= num2-num1-c;
           if(d<0){
               c=1;
               d=d+b;
           }else{
               c=0;
           }
           sum=sum+d*mul;
           n1=n1/10;
           n2=n2/10;
           mul=mul*10;
       }    return sum;
   }
  
  }
