import java.util.*;

public class Main{
    public static void main(String[] args) {
        // write your code here
        Scanner scn= new Scanner(System.in);
        int low= scn.nextInt();
        int high= scn.nextInt();
        for(int j=low;j<=high;j++){
        int flag=0;

        for(int i=2; i*i<=j; i++){
            if(j%i==0){
                flag=1;
                break;
                
            }
        }
        if(flag==0){
            System.out.println(j);
        }
        

    }
    }
}
