import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getDifference(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getDifference(int b, int n1, int n2){
       // write your code here
        int carry=0;
       int ans=0;
       int mul=1;
       while( n2 !=0 ){
          int num1=n1%10;
          int num2=n2%10;
           
           int s= num2-num1-carry;
           
           if(s<0){
               s=s+b;
               carry=1;
           }
           
            ans=ans+s*mul;
            mul= mul*10;
            n1=n1/10;
            n2=n2/10;
          
       }return ans;
       
       
   }
  
  }
