import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int sourceBase = scn.nextInt();
     int  destBase= scn.nextInt();
     
     int mul=0;
     int temp=n;
     int sum=0;
     while(temp !=0){
         int rem=temp%10;
         temp=temp/10;
         sum=sum+rem*(int)Math.pow(sourceBase,mul);
         mul++;
         
         
     }
    //  System.out.println(sum);
     int mul1=0;
     int ans=0;
     
     while(sum !=0){
          int rem= sum%destBase;
          sum=sum/destBase;
        
         ans= ans+ rem*(int)Math.pow(10,mul1);
         mul1++;
     }System.out.println(ans);
   }   
  }
