import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn= new Scanner(System.in);
    int n= scn.nextInt();
    int arr[]=new int[n];
    for(int i=0; i<arr.length;i++){
        arr[i]=scn.nextInt();
        
    }
    int d=scn.nextInt();
    int low=0, high= arr.length-1, count=0;
    while(low<=high){
        int mid=(low+high)/2;
        if(d>arr[mid]){
            low=mid+1;
        }else if(d<arr[mid]){
            high=mid-1;
        }else if(d== arr[mid]){
            System.out.println(arr[mid]);
            count++;
        }
    }if(count==0){
            System.out.println(arr[low]);
            System.out.println(arr[high]);

    }
        
    
 }

}
