import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn= new Scanner(System.in);
    int n= scn.nextInt();
    int[] arr=new int[n];
    for(int i=0; i<arr.length; i++){
        arr[i]= scn.nextInt();
    }
    int k= scn.nextInt();
    int st=0;
    int ed=arr.length-1;
    int ceil=0;
    int floor=0;
    while(st<=ed){
        int mid=(st+ed)/2;
        if(arr[mid]<k){
            st=mid+1;
            floor=arr[st];

        }else if(arr[mid]>k){
            ed=mid-1;
            ceil=arr[ed];
        }else{
            System.out.println(arr[mid]);
        }
    }System.out.println(floor);
    System.out.println(ceil);
 }

}
