import java.io.*;
import java.util.*;

public class Main {

    public static void transpose(int[][] arr){
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<i;j++){
                int temp=arr[i][j];
                arr[i][j]= arr[j][i];
                arr[j][i]=temp;
            }
        }
    }
    public static void rotate(int[][] arr){
        for(int row=0; row<arr.length; row++){
        int i=0;
        int j=arr.length-1;
            while(i<j){
                int temp=arr[row][i];
                arr[row][i]=arr[row][j];
                arr[row][j]= temp;
                i++;
                j--;
            }
        }
        
    }

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn= new Scanner(System.in);
        int n= scn.nextInt();
        int[][] arr=new int[n][n];
        for(int i=0;i<n; i++){
            for(int j=0;j<n;j++){
                arr[i][j]=scn.nextInt();
            }
        }
        transpose(arr);
        rotate(arr);
        display(arr);

    }

    public static void display(int[][] arr){
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

}
