import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn= new Scanner(System.in);
        int nr= scn.nextInt();
        int nc= scn.nextInt();
        int mat[][]= new int[nr][nc];
        for(int i=0;i<nr; i++){
            for(int j=0; j<nc;j++){
                mat[i][j]=scn.nextInt();
            }
        }

        int rmin=0, cmin=0, rmax=nr-1, cmax=nc-1, count=0;

        while(count<nr*nc){
            for(int r=rmin; r<=rmax && count<nr*nc ;r++){
                System.out.println(mat[r][cmin]);
                count++;
            }
            for(int c=cmin+1; c<=cmax && count<nr*nc ;c++){
                System.out.println(mat[rmax][c]);
                count++;
            }
            for(int r=rmax-1; r>=rmin && count<nr*nc;r--){
                System.out.println(mat[r][cmax]);
                count++;
            }
            for(int c=cmax-1; c>=cmin+1 && count<nr*nc ;c--){
                System.out.println(mat[rmin][c]);
                count++;
            }rmin++;
            rmax--;
            cmin++;
            cmax--;
        }

    }

}
