import java.io.*;
import java.util.*;

public class Main{
public static void input(int[][] mat, Scanner scn){
    for(int r=0; r<mat.length; r++){
      for(int c=0; c<mat[0].length; c++){
        mat[r][c]= scn.nextInt();
      }
    }
}


public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn= new Scanner(System.in);
    int r=scn.nextInt();
    int c=scn.nextInt();
    int mat[][]= new int[r][c];
    input(mat, scn);

    for(int col=0; col<c; col++){
        if(col%2==0){
            for(int row=0;row<r; row++){
                System.out.println(mat[row][col]);
            }

        }else{
            for(int row=r-1; row>=0; row--){
                System.out.println(mat[row][col]);
            }

        }
    }


}

}
