import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n= scn.nextInt();
        int nstr= (n/2)+1; int nsp=1;
        int row=1;
        while(row<=n){
            for(int i=1; i<=nstr; i++){
                System.out.print("*\t");
            }
            for(int i=1; i<=nsp;i++){
                System.out.print("\t");
            }
            for(int i=1;i<=nstr;i++){
                System.out.print("*\t");
            }
            System.out.println();
            if(row<=(n/2)){
                nstr= nstr-1;
                nsp= nsp+2;
            }else{
                nstr=nstr+1;
                nsp=nsp-2;
            }
            row++;
        }
        

    }
}
