import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     // write ur code here
     int n= scn.nextInt();
     int nsp=0; int nstr=n; int row=1;
     while(row<=n){
         for(int i=1; i<=nsp; i++){
             System.out.print("\t");
         }
         for(int j=1; j<=nstr; j++){
             if( i>1 && i<(n/2+1)&& j>1 && j<nstr){
                System.out.print("\t"); 
             }else{
                 System.out.print("*\t");
             }
             
         }
         System.out.println();
         if(row<=(n/2)){
             nstr= nstr-2;
             nsp=nsp+1;
         }else{
             nsp= nsp-1;
             nstr= nstr+2;
         }
         row++;
     }

 }
}
