import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        int num1=0;
        int num2=1;

        // write ur code here
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                
             
                System.out.print(num1 +"\t");
                int num3=num1+num2;
                
                num1=num2;
                num2=num3;
                
               
                
            }System.out.println();
        }

    }
}
