import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n= scn.nextInt();
        // write ur code here
        int nstr=1; int row=1; int nsp=(n/2);
        while(row<=n){
        for(int i=1; i<=nsp; i++){
            if((row)==((n/2)+1)){
                System.out.print("*\t");
            }else{
             System.out.print("\t");
                }
            }
            for(int i=1; i<=nstr;i++){
             System.out.print("*\t");
            }System.out.println("\t");
            if(row<=((n/2))){
                nstr=nstr+1;
            }
            if(row>(n/2)){
                nstr=nstr-1;
            }row++;

        }
        
        

    }
}
