import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here
        int n= scn.nextInt();
        int row=1; 
        int nsp=(n/2); 
        int nstr=1;
        while(row<=n){
            for(int j=1; j<=n; j++){
                for(int i=1; i<=nsp; i++){
                    System.out.print("\t");
                }
                for (int i=1; i<= nstr; i++){
                    if(j>1 && j<n && i>1 && i<nstr){
                        System.out.print("\t");
                    }else{
                    System.out.print("*\t");
                    }
                }
                System.out.println();
                if(row<=n/2){
                nsp= nsp-1;
                nstr= nstr+2;
                }else{
                nsp= nsp+1;
                nstr= nstr-2;
                }
                row++;
        }
        }

    }
}
