import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n=scn.nextInt();
    int row=1;
    int os=n/2;
    int is=-1;

     // write ur code here
     while(row<=n){
         for(int i=0;i<os;i++){
             System.out.print("\t");
            }
        System.out.print("*\t");
        for(int i=0;i<is;i++){
             System.out.print("\t");
            }
            if(row>1 && row<n){
                System.out.print("*\t");
            }
            System.out.println();
            if(row<=n/2){
                os--;
                is=is+2;
            }else{
                os++;
                is=is-2;
            }row++;

         
        }
        
    }
}
