import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn= new Scanner(System.in);
        int n=scn.nextInt();
        int A= scn.nextInt();
        int B= scn.nextInt();
        int C= scn.nextInt();
    
        toh(n, A, B, C);
    }

    public static void toh(int n, int src, int des, int aux){
        if(n==0){
            return;
        }
        toh(n-1, src, aux, des);
        System.out.println(n + "["+ src + " -> "+ des+ "]");
        toh(n-1, aux, des, src);
    }

}
